
#identificacion
    @include orientacion_cajas(flex, null, center, center,null, null,null, 1020px 0px 0px 0px )
    width: 100%
    height: 166px
    background-color: #fff
    &_contenedor
        @include orientacion_cajas(flex, column, center, center, null, null, 5px)
        height: 126px
        width: 100%
        border: solid 1px #DDDDDD
        border-radius: 5px
        &_p1
            font-size: 1.3rem
        &_boton
            cursor: pointer
            border: solid 1px #ECB01C
            border-radius: 5px
            outline: none
            font-size: 1.3rem
            background: linear-gradient(to bottom, #FFD774 30%, #FFC636 70%)
            padding: 5px 80px 5px 80px
            font-weight: bold
        &_p2
            font-size: 1.1rem
        &_span
            font-size: 1.1rem
            font-weight: bold
            color: #348E9D
        &_span:hover
            color: #D2734B
            cursor: pointer