@mixin orientacion_cajas($display: null, $direccion: null, $justificar: null, $alinear: null, $gridColumnas: null, $place: null, $gap: null, $margen: null, $relleno: null)
    display: $display
    flex-direction: $direccion
    justify-content: $justificar
    align-items: $alinear
    grid-template-columns: $gridColumnas
    place-content: $place
    gap: $gap
    margin: $margen
    padding: $relleno