$color_bg_navSuperior: #121921
$color_bg_navInferior: #232f3f
$color_bg_footer_inicio: #37475A
$color_bg_footer_inicioHover: #485769
$color_bg_footer_acercaDe: #232F3E
$color_letra2_footer_acercaDe: #BDBFC2
$color_letra2_footer_acercaDe_divisa: #cccccc
$color_linea_footer_acercaDe:#3A4553
$color_bg_footer_productos: #131A22
$color_letra1_footer_productos:#DDDDDD
$color_letra2_footer_productos: #999999